globalThis.I18NMessages = {
	en: {
		cypriteName: "Cyprite",
		refreshHint: "Cyprite seems to have wandered off; you may refresh the page to reconnect.",
		newArticleMentionMessage: '<div class="article_operation_title">I\'ve noticed you\'re reading an article. Is there anything I can do for you?</div><div class="article_operations"><button name="summarize">Summarize</button><button name="translate">Translate</button><button name="close">No, Thanks</button></div>',
		contextMenus: {
			launch: "Summon Cyprit",
			translate: "Translate Selection",
			autoWrite: "Optimize Writing",
		},
		summarizeArticle: {
			running: 'The article is currently being summarizing, please wait...',
			failed: 'The article summary has failed, you may try again later!',
			relatedArticles: "Related Articles",
			noRelatedArticle: "No related article",
		},
		translation: {
			translatingArticle: "Translating the entire article, please wait...",
			translatingSelection: "Translating the selected content, please wait...",
			failed: 'Translation failed, you may try again later!',
			noTranslatedYet: 'Not translated yet...',
			selectionHint: "Content to be translated:",
			articleHint: "Webpage content translation:",
			instantTranslateHint: "I am your translation assistant, and I will automatically translate the text you input!",
		},
		buttons: {
			sendMessageToCyprite: 'Send',
			showSummaryPanel: 'Summary',
			showTranslatePanel: 'Translation',
			showComprehensivePanel: 'Comprehensive QA',
			showChatPanel: 'Ask Cyprite',
			hideChatPanel: 'Hide Cyprite',
			btnClearHistory: "Clear Conversation",
			btnReSummary: "Summary Again",
			hintTranslateInto: "Translate Into:",
			btnTranslateAgain: "Adjust Transaltion",
		},
		mentions: {
			changeModelSuccess: "AI Model has been successfully switched",
			contentCopied: "Content has been copied",
			clearConversationWhileRunning: "Cyprite is thinking, please wait a moment before clearing the conversation!",
		},
		conversation: {
			yourTalkPrompt: "You:",
			waitForAI: 'Thinking, please wait...',
			AIFailed: "*(I'm busy now, please try again later...)*",
		},
	},
	zh: {
		cypriteName: "机灵",
		refreshHint: "Cyprite 似乎开小差了，你可以刷新页面重连。",
		newArticleMentionMessage: '<div class="article_operation_title">我发现你正在看一篇文章，需要我为你做点什么么？</div><div class="article_operations"><button name="summarize">概述总结</button><button name="translate">翻译全文</button><button name="close">谢谢不用</button></div>',
		contextMenus: {
			launch: "召唤机灵",
			translate: "翻译所选段落",
			autoWrite: "优化输入",
		},
		summarizeArticle: {
			running: '文章正在总结概述中，请稍等……',
			failed: '文章总结失败了，您可以稍后再试一次哦！',
			relatedArticles: "相关文章",
			noRelatedArticle: "无相关文章",
		},
		translation: {
			translatingArticle: "正在翻译全文，请稍等……",
			translatingSelection: "正在翻译所选内容，请稍等……",
			failed: '翻译失败了，您可以稍后再试一次哦！',
			noTranslatedYet: '尚未翻译……',
			selectionHint: "待翻译内容：",
			articleHint: "网页正文翻译：",
			instantTranslateHint: "我是你的翻译助理，会自动翻译您输入的文字哟！",
		},
		buttons: {
			sendMessageToCyprite: '提问',
			showSummaryPanel: '概述总结',
			showTranslatePanel: '翻译网页',
			showComprehensivePanel: '综合问答',
			showChatPanel: '提问机灵',
			hideChatPanel: '隐藏机灵',
			btnClearHistory: "清空对话",
			btnReSummary: "重新概述",
			hintTranslateInto: "翻译为：",
			btnTranslateAgain: "调整翻译",
		},
		mentions: {
			changeModelSuccess: "AI模型已成功切换",
			contentCopied: "内容已复制",
			clearConversationWhileRunning: "机灵正在思考，稍后才能清空对话哦！",
		},
		conversation: {
			yourTalkPrompt: "你：",
			waitForAI: '思考中，请稍等……',
			AIFailed: "*（忙碌中，请稍后再试……）*",
		},
	},
};