globalThis.I18NMessages = {
	en: {
		cypriteName: "Cyprite",
		refreshHint: "Cyprite seems to have wandered off; you may refresh the page to reconnect.",
		newArticleMentionMessage: '<div class="article_operation_title">I\'ve noticed you\'re reading an article. Is there anything I can do for you?</div><div class="article_operations"><button>Summarize</button><button>Translate</button><button>No, Thanks</button></div>',
		summarizingPage: 'The article is currently being summarizing, please wait a moment...',
		summarizeSuccess: '<div class="article_operation_title">The article has been summarized, click to view:</div><div class="article_operations"><button name="viewnow">View Now</button><button name="close">View Later</button></div>',
		summarizeFailed: 'The article summary has failed, you may try again later!',
		showChatPanel: 'Ask Cyprite',
		hideChatPanel: 'Hide Cyprite',
		waitForAI: 'Thinking, please wait...',
		sendMessageToCyprite: 'Send',
		yourTalkPrompt: "You",
		contentCopied: "Content has been copied",
		relatedArticles: "Related Articles",
	},
	zh: {
		cypriteName: "机灵",
		refreshHint: "Cyprite 似乎开小差了，你可以刷新页面重连。",
		newArticleMentionMessage: '<div class="article_operation_title">我发现你正在看一篇文章，需要我为你做点什么么？</div><div class="article_operations"><button name="summarize">概述总结</button><button name="translate">翻译全文</button><button name="close">谢谢不用</button></div>',
		summarizingPage: '文章正在总结概述中，请稍等……',
		summarizeSuccess: '<div class="article_operation_title">文章已完成总结概述，点击查看：</div><div class="article_operations"><button name="viewnow">现在看看</button><button name="close">以后再看</button></div>',
		summarizeFailed: '文章总结失败了，您可以稍后再试一次哦！',
		showChatPanel: '提问机灵',
		hideChatPanel: '隐藏机灵',
		waitForAI: '思考中，请稍等……',
		sendMessageToCyprite: '提问',
		yourTalkPrompt: "你",
		contentCopied: "内容已复制",
		relatedArticles: "相关文章",
	},
};